pipeline {
  agent any
  environment {
  dotnet = 'path/to/dotnet.exe'
 }
options {
    skipDefaultCheckout(true)
}
  stages {
		stage('Checkout') {
		  steps {
			git branch: 'prod', url: 'https://gaurav-bucket@bitbucket.org/gaurav-bucket/jubamo.git'
		  }
		}
		
		stage('Build') {
            steps {
				dir("$workspace/Jubamo")
				{
				  bat "dotnet build --configuration Release"
				}
            }
        }

		stage('Deploy') {
		    steps {
				azureWebAppPublish azureCredentialsId: 'ce46abd8-e40f-4fd6-a0f4-c11b1b284cbe',resourceGroup: "Jubamo", appName: "Jubamo"
            }
        }
  }
   post {
        always {
            archiveArtifacts artifacts: '**/*.js', onlyIfSuccessful: true
        }
    }
 
}

