﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>ZipDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://jubamoazfunc.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>False</LaunchSiteAfterPublish>
    <ResourceId>/subscriptions/ae264776-7697-4dfc-8381-63c2edb84ee2/resourceGroups/jubamodev/providers/Microsoft.Web/sites/jubamoazfunc</ResourceId>
    <UserName>$jubamoazfunc</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishUrl>https://jubamoazfunc.scm.azurewebsites.net/</PublishUrl>
  </PropertyGroup>
</Project>