{
    "AzureSearchName": "azuresearchforjubamo",
    "AzureSearchKey": "FC2012375F143A8E695F273FD885F61E",
    "indexName": "jubamo-dev",
    "pageSize_topSection": "10",
    "pageSize": "25",
    "staticContentPath": "",
    "mixpanel_key": "cc4f155c2e2563a1b1a578867c832ce9"
}